01-03 23:00:23.192  8848  8871 I TestRunner: started: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
01-03 23:00:23.200  8848  8871 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
01-03 23:00:23.208   539   588 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
01-03 23:00:23.213   413   413 I perfetto: ing_service_impl.cc:758 Configured tracing session 39, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
01-03 23:00:23.214   411   411 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=39)
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.218   539  2571 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.219   539  2571 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.220  1183  1183 I VvmSimStateTracker: android.telephony.action.CARRIER_CONFIG_CHANGED
01-03 23:00:23.229   539   588 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
01-03 23:00:23.230  8848  8848 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76 in: PRE_ON_CREATE
01-03 23:00:23.230  8848  8848 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76
01-03 23:00:23.241   317   317 D goldfish-address-space: claimShared: Ask to claim region [0x3f8a30000 0x3f93d4000]
01-03 23:00:23.248  8848  8848 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76 in: CREATED
01-03 23:00:23.248  8848  8848 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76
01-03 23:00:23.261  8848  8848 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76 in: STARTED
01-03 23:00:23.261  8848  8848 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76
01-03 23:00:23.270  8848  8848 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76 in: RESUMED
01-03 23:00:23.270  8848  8848 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76
01-03 23:00:23.280  8848  8848 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76 in: PAUSED
01-03 23:00:23.280  8848  8848 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@67bdb76
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.281   539  2571 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.282   539  2571 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.321   317   317 D goldfish-address-space: claimShared: Ask to claim region [0x3ff034000 0x3ff9d8000]
01-03 23:00:23.345  8834  8834 D AndroidRuntime: Shutting down VM
01-03 23:00:23.345   539  4813 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.346   539  4813 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
01-03 23:00:23.367   317   317 D goldfish-address-space: claimShared: Ask to claim region [0x3fc9a4000 0x3fd348000]
01-03 23:00:23.389   317   317 D goldfish-address-space: claimShared: Ask to claim region [0x3fd348000 0x3fdcec000]
01-03 23:00:23.393   317   361 D goldfish-address-space: claimShared: Ask to claim region [0x3fdcec000 0x3fe690000]
01-03 23:00:23.393  1183  1183 D TelephonyProvider: subIdString = 1 subId = 1
01-03 23:00:23.417   539   935 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.417   838   862 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.417   539   935 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.417   539   935 I chatty  : uid=1000(system) Binder:539_6 identical 2 lines
01-03 23:00:23.417   539   935 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.417   838   838 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
01-03 23:00:23.417   818   836 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418  1183  2732 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418   838   862 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418  1183  3092 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418  1183  1227 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418  1183  2801 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418  1183  2568 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418   818  1319 I HeadsetPhoneState: stopListenForPhoneState(), no listener indicates nothing is listening
01-03 23:00:23.418  1183  2375 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418   818  1319 W HeadsetPhoneState: startListenForPhoneState, no event to listen
01-03 23:00:23.418  1183  2506 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418  6241  6260 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.418  1495  1526 D TelephonyRegistryManager: onSubscriptionsChangedListener callback received.
01-03 23:00:23.427   838   838 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=89014103211118510720 simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=+15555215554 dataRoaming=0 iconBitmap=android.graphics.Bitmap@7b18c63 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=89014103211118510720 cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
01-03 23:00:23.428   539   765 W BestClock: java.time.DateTimeException: Missing NTP fix
01-03 23:00:23.439  6241  8894 W MessagingApp: canonicalizeMccMnc: invalid mccmnc:null ,null
01-03 23:00:23.441   539   765 W BestClock: java.time.DateTimeException: Missing NTP fix
01-03 23:00:23.441  6241  8894 I MessagingApp: Carrier configs loaded: Bundle[{httpSocketTimeout=60000, aliasMinChars=2, smsToMmsTextThreshold=-1, enableSMSDeliveryReports=true, maxMessageTextSize=-1, supportMmsContentDisposition=true, enabledTransID=false, aliasEnabled=false, supportHttpCharsetHeader=false, allowAttachAudio=true, smsToMmsTextLengthThreshold=-1, recipientLimit=2147483647, uaProfTagName=x-wap-profile, aliasMaxChars=48, maxImageHeight=1944, enableMMSDeliveryReports=false, userAgent=, mmsCloseConnection=true, config_cellBroadcastAppLinks=true, maxSubjectLength=40, httpParams=, enableGroupMms=true, emailGatewayNumber=, maxMessageSize=1048576, naiSuffix=, enableMMSReadReports=false, maxImageWidth=2592, uaProfUrl=, enabledMMS=false, enabledNotifyWapMMSC=false, sendMultipartSmsAsSeparateMessages=false, enableMultipartSMS=true}] from resources+system for subId=1
01-03 23:00:23.452  1183  1183 D ServiceStateProvider: subId=1
01-03 23:00:23.453  2657  2657 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.android.cellbroadcastreceiver.module/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
01-03 23:00:23.467   298   298 I Zygote  : Process 8848 exited due to signal 9 (Killed)
01-03 23:00:23.477   539   596 I libprocessgroup: Successfully killed process cgroup uid 10122 pid 8848 in 136ms
01-03 23:00:23.487  1183  1183 D CarrierSvcBindHelper: No carrier app for: 0
01-03 23:00:23.489  1183  1183 D CallNotifier: updatePhoneStateListeners: update CF notifications.
01-03 23:00:23.489  1183  1183 I NotificationMgr: updateCfi: subId= 1, visible=N
01-03 23:00:23.491  1183  1183 I NotificationMgr: updateMwi(): subId 1 update to false
01-03 23:00:23.495  1183  1183 I Telephony: TelecomAccountRegistry: onSubscriptionsChanged - update accounts
01-03 23:00:23.496  1183  1183 I Telephony: PstnIncomingCallNotifier: Unregistering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.496  1183  1183 D Telephony: Unregistering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.496  1183  1183 I Telephony: TelecomAccountRegistry: setupAccounts: Found 1 phones.  Attempting to register.
01-03 23:00:23.496  1183  1183 I Telephony: TelecomAccountRegistry: setupAccounts: Phone with subscription id 1
01-03 23:00:23.497  2676  2676 I Dialer  : LegacyVoicemailNotificationReceiver.onReceive - received legacy voicemail notification
01-03 23:00:23.497  2676  2676 I Dialer  : LegacyVoicemailNotificationReceiver.onReceive - isRefresh: true
01-03 23:00:23.497  2676  2676 I Dialer  : LegacyVoicemailNotificationReceiver.onReceive - clearing notification
01-03 23:00:23.497  2676  2676 I Dialer  : LegacyVoicemailNotifier.cancelNotification - enter
01-03 23:00:23.506  1183  1183 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
01-03 23:00:23.506  1183  1183 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
01-03 23:00:23.516  1183  1183 I Telephony: isRttCurrentlySupported -- regular acct, hasVoiceAvailability: false
01-03 23:00:23.516  1183  1183 I Telephony:  isRttSupported: false
01-03 23:00:23.516  1183  1183 I Telephony:  isRoaming: false
01-03 23:00:23.516  1183  1183 I Telephony:  isOnWfc: false
01-03 23:00:23.580   495   495 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
01-03 23:00:23.580   495   495 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
01-03 23:00:23.583  1183  1183 I Telephony: AccountEntry: Registered phoneAccount: [[ ] PhoneAccount: ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0} Capabilities: CallProvider MultiUser PlaceEmerg SimSub  Audio Routes: BESW Schemes: tel voicemail  Extras: Bundle[{android.telecom.extra.SUPPORTS_VIDEO_CALLING_FALLBACK=true}] GroupId: ***] with handle: ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0}
01-03 23:00:23.584  1183  1183 I Telephony: PstnIncomingCallNotifier: Registering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.584  1183  1183 D Telephony: Registering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.588  1183  1183 D MultiSimSettingController: onSubscriptionsChanged
01-03 23:00:23.588  1183  1183 D MultiSimSettingController: updateDefaults
01-03 23:00:23.591  1183  1183 D MultiSimSettingController: [updateDefaultValues] change: 0
01-03 23:00:23.595  1183  1183 I Telephony: PstnIncomingCallNotifier: Unregistering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.596  1183  1183 D Telephony: Unregistering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.596  1183  1183 I Telephony: TelecomAccountRegistry: setupAccounts: Found 1 phones.  Attempting to register.
01-03 23:00:23.596  1183  1183 I Telephony: TelecomAccountRegistry: setupAccounts: Phone with subscription id 1
01-03 23:00:23.608  1183  1183 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
01-03 23:00:23.608  1183  1183 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
01-03 23:00:23.616  1183  1183 I Telephony: isRttCurrentlySupported -- regular acct, hasVoiceAvailability: false
01-03 23:00:23.616  1183  1183 I Telephony:  isRttSupported: false
01-03 23:00:23.616  1183  1183 I Telephony:  isRoaming: false
01-03 23:00:23.616  1183  1183 I Telephony:  isOnWfc: false
01-03 23:00:23.672  1183  1183 I Telephony: AccountEntry: Registered phoneAccount: [[ ] PhoneAccount: ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0} Capabilities: CallProvider MultiUser PlaceEmerg SimSub  Audio Routes: BESW Schemes: tel voicemail  Extras: Bundle[{android.telecom.extra.SUPPORTS_VIDEO_CALLING_FALLBACK=true}] GroupId: ***] with handle: ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0}
01-03 23:00:23.672  1183  1183 I Telephony: PstnIncomingCallNotifier: Registering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.672  1183  1183 D Telephony: Registering: Handler (com.android.internal.telephony.GsmCdmaPhone) {e7c401d}
01-03 23:00:23.673  1183  1183 I VvmSimStateTracker: in service
01-03 23:00:23.673  1183  1183 I VvmSimStateTracker: Service connected on ComponentInfo{com.android.phone/com.android.services.telephony.TelephonyConnectionService}, ***, UserHandle{0}
01-03 23:00:23.761  1183  1183 D TelephonyProvider: subIdString = 1 subId = 1
01-03 23:00:23.761  1183  1183 D TelephonyProvider: getPreferredApnIdFromApn: for subId 1
01-03 23:00:23.768  1183  1183 D TelephonyProvider: subIdString = 1 subId = 1
01-03 23:00:23.795  1183  1183 D TelephonyProvider: subIdString = 1 subId = 1
01-03 23:00:23.795  1183  1183 D TelephonyProvider: getPreferredApnIdFromApn: for subId 1
01-03 23:00:23.821  1183  1183 I Telephony: handleVideoCapabilitesChanged. Video capability - false
01-03 23:00:23.840  1183  1183 I Telephony: handleVideoCapabilitesChanged. Video capability - false
01-03 23:00:23.846  1183  1183 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
01-03 23:00:23.846  1183  1183 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
01-03 23:00:23.859  1183  1183 I Telephony: isRttCurrentlySupported -- regular acct, hasVoiceAvailability: false
01-03 23:00:23.859  1183  1183 I Telephony:  isRttSupported: false
01-03 23:00:23.859  1183  1183 I Telephony:  isRoaming: false
01-03 23:00:23.859  1183  1183 I Telephony:  isOnWfc: false
01-03 23:00:23.865  8923  8923 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-03 23:00:23.866   291   291 I tombstoned: received crash request for pid 8887
01-03 23:00:23.867  8923  8923 I crash_dump32: performing dump of process 8887 (target tid = 8887)
01-03 23:00:23.921  1183  1183 I RemoteVvmTaskManager: Binding to ComponentInfo{com.android.dialer/com.android.voicemail.impl.OmtpService}
01-03 23:00:23.929  2676  2676 I Dialer  : VvmOmtpService - onCellServiceConnected
