MemTotal:        2028196 kB
MemFree:          233616 kB
MemAvailable:    1222092 kB
Buffers:          108696 kB
Cached:           971492 kB
SwapCached:            8 kB
Active:           838884 kB
Inactive:         716576 kB
Active(anon):     234284 kB
Inactive(anon):   277868 kB
Active(file):     604600 kB
Inactive(file):   438708 kB
Unevictable:       12228 kB
Mlocked:           12228 kB
SwapTotal:       1521140 kB
SwapFree:        1514484 kB
Dirty:              6696 kB
Writeback:             0 kB
AnonPages:        487540 kB
Mapped:           448544 kB
Shmem:             26084 kB
KReclaimable:      57292 kB
Slab:             129148 kB
SReclaimable:      56540 kB
SUnreclaim:        72608 kB
KernelStack:       19776 kB
PageTables:        28984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   21557728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33116 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:            8704 kB
DirectMap4k:      245584 kB
DirectMap2M:     1851392 kB

